# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTellerTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsynkTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/joker/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jocker/src/main/java/com/example/: JokeTeller.java
jokerscreen/: build.gradle
jokerscreen/src/androidTest/java/com/joke/jokerscreen/: ExampleInstrumentationTest.java
jokerscreen/src/main/: AndroidManifest.xml
jokerscreen/src/main/java/com/joke/jokerscreen/: JokeActivity.java
jokerscreen/src/main/res/layout/: activity_joke.xml
jokerscreen/src/main/res/values/: strings.xml
jokerscreen/src/test/java/com/joke/jokerscreen/: ExampleUnitTest.java
