apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/notice'
    }
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
            versionCode 1
            versionName '1.0.0'
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
            versionCode 1
            versionName '1.0.0'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jocker')
    compile project(':jokerscreen')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
apply plugin: 'com.google.gms.google-services'